---
title: "A9"
output: 
  flexdashboard::flex_dashboard:
    orientation: columns
    vertical_layout: fill
---

```{r setup, include=FALSE}
library(flexdashboard)
library(tidyverse)
library(leaflet)
library(plotly)
library(tidycensus)

hs_completion <- readRDS("hs_fig.rds")
bachelors_plot <- readRDS("bachelors_fig.rds")
sc_educ_exnative <- readRDS("sc_educ_exnative.rds")
educ_attainment <- readRDS("educ_attainment_map.rds")
```

Page 1
=======================================================================
Column {data-width=550}
-----------------------------------------------------------------------

### Santa Clara County Educational Attainment by Race 

```{r}
educ_attainment
```

Column {data-width=450}
-----------------------------------------------------------------------

### High School Completion by Race in Santa Clara County

```{r}
hs_completion
```

### Santa Clara County Respondents with a Bachelors' Degree or Greater

```{r}
bachelors_plot
```

Page 2
==============================================================================

Column {data-width=1000}
------------------------------------------------------------------------------

### K-12 Students without Internet Access in Santa Clara County

```{r}

```

